# link ispod nam sluzi da zapravo spojimo spring sa bazom koju smo napravili u mysql
spring.datasource.url=jdbc:mysql://localhost:3306/knjigaRecepata 

# Zatim specifiramo ime i lozinku da bismo mogli da pristupimo toj bazi
spring.datasource.username=root
spring.datasource.password=Akilex143

# dodajemo ovo da bismo pokazali to u konzoli
spring.jpa.show-sql=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect